{
  "ConnectionStrings": {
    "Database": "Server=sqlserver;Database=CleanArchDB;User Id=sa;Password=Password123!;TrustServerCertificate=True;"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": { "ServerUrl": "http://seq:5341" }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MessageBroker": {
    "Host": "amqp://clean-arch-mq:5672",
    "Username": "guest",
    "Password": "guest"
  },
  "AppSettings": {
    "Secret": "Very_Very_Long_Secret_Key_That_Is_Used_For_Signing_Tokens_And_Should_Be_Kept_Secret",
    "Issuer": "Kaustab_Samanta",
    "Audience": "Clean_Arch_Enthusiasts",
    "TokenExpirationTime": 1440
  }
}